; Posit Connect configuration for local VIP development.
; WARNING: This config is for local dev only — do not use in production.
; Uses password auth so tests can run without SSO.

[Server]
SenderEmail = vip@localhost
Address = http://localhost:3939

[HTTP]
Listen = :3939

[Authentication]
Provider = password

[Password]
; Allow self-registration so the first user can create an admin account.
; WARNING: Open registration — anyone who can reach port 3939 can create accounts.
SelfRegistration = true

[Python]
Enabled = true
